#grid {
  margin: 0 5px;

  tr {
    td {
      border: 1px solid rgb(59, 177, 236);
      width: 25px;
      height: 25px;
    }

    td.start {
      background-image: url("../assets/grid/start.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      animation-name: imgAnimation;
      animation-duration: 0.3s;
      animation-timing-function: linear;
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    td.end {
      background-image: url("../assets/grid/target.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      animation-name: imgAnimation;
      animation-duration: 0.3s;
      animation-timing-function: linear;
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    td.wall {
      animation-duration: 0.3s;
      animation-name: wallAnimation;
      animation-timing-function: ease-out;
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    td.visited {
      animation-duration: 1.5s;
      animation-name: visitedAnimation !important;
      animation-timing-function: ease-out;
      animation-direction: alternate;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    td.path {
      background-color: rgba(0, 190, 218, 0.75);
      border: 1px solid #cccccc;
      animation-name: pathAnimation;
      animation-duration: 1.5s;
      animation-timing-function: linear;
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }

    td.weight {
      background-image: url("../assets/grid/weight.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      animation-name: imgAnimation;
      animation-duration: 0.3s;
      animation-timing-function: linear;
      animation-delay: 0;
      animation-direction: alternate;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-play-state: running;
    }
  }
}

@keyframes imgAnimation {
  0% {
    transform: scale(0.6);
  }

  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pathAnimation {
  0% {
    transform: scale(0.6);
    background-color: rgb(255, 254, 106);
    border: none;
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(255, 254, 106);
    border: none;
  }
  100% {
    transform: scale(1);
    background-color: rgb(255, 254, 106);
    border: none;
  }
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    background-color: rgba(0, 0, 66, 0.75);
    border-radius: 100%;
  }
  50% {
    background-color: rgba(17, 104, 217, 0.75);
  }
  75% {
    transform: scale(1.2);
    background-color: rgba(0, 217, 159, 0.75);
  }

  100% {
    transform: scale(1);
    background-color: rgba(0, 190, 218, 0.75);
    border: 1px solid #cccccc;
  }
}

@keyframes wallAnimation {
  0% {
    transform: scale(0.3);
    background-color: rgb(12, 53, 71);
    border: 1px solid rgb(12, 53, 71);
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(12, 53, 71);
    border: 1px solid rgb(12, 53, 71);
  }
  100% {
    transform: scale(1);
    background-color: rgb(12, 53, 71);
    border: 1px solid rgb(12, 53, 71);
  }
}
